<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quantumaudio package &mdash; quantumaudio 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="quantumaudio" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> quantumaudio
          </a>
              <div class="version">
                0.0.2rc1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">quantumaudio</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">quantumaudio package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-quantumaudio.quantumaudio">quantumaudio.quantumaudio module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.quantumaudio.EncodingScheme"><code class="docutils literal notranslate"><span class="pre">EncodingScheme</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.quantumaudio.QPAM"><code class="docutils literal notranslate"><span class="pre">QPAM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.quantumaudio.QSM"><code class="docutils literal notranslate"><span class="pre">QSM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.quantumaudio.QuantumAudio"><code class="docutils literal notranslate"><span class="pre">QuantumAudio</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.quantumaudio.SQPAM"><code class="docutils literal notranslate"><span class="pre">SQPAM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quantumaudio.quantumaudio.requantize_input"><code class="docutils literal notranslate"><span class="pre">requantize_input()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-quantumaudio">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">quantumaudio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">quantumaudio</a></li>
      <li class="breadcrumb-item active">quantumaudio package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quantumaudio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quantumaudio-package">
<h1>quantumaudio package<a class="headerlink" href="#quantumaudio-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-quantumaudio.quantumaudio">
<span id="quantumaudio-quantumaudio-module"></span><h2>quantumaudio.quantumaudio module<a class="headerlink" href="#module-quantumaudio.quantumaudio" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.EncodingScheme">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quantumaudio.quantumaudio.</span></span><span class="sig-name descname"><span class="pre">EncodingScheme</span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#EncodingScheme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.EncodingScheme" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.EncodingScheme.get_encoder">
<span class="sig-name descname"><span class="pre">get_encoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoder_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AnyEncoder</span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#EncodingScheme.get_encoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.EncodingScheme.get_encoder" title="Permalink to this definition"></a></dt>
<dd><p>Returns: encoder class associated with name.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QPAM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quantumaudio.quantumaudio.</span></span><span class="sig-name descname"><span class="pre">QPAM</span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QPAM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QPAM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QPAM.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_audio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QPAM.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QPAM.convert" title="Permalink to this definition"></a></dt>
<dd><p>Converts the digital audio into an array of probability amplitudes.</p>
<p>The audio signal is normalized. The normalized samples can then be
interpreted as probability amplitudes. In other words, by squaring every
sample, their total sum is now 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>original_audio</strong> – Numpy Array containing audio information.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Numpy Array containing normalized probability amplitudes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QPAM.measure">
<span class="sig-name descname"><span class="pre">measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treg_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QPAM.measure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QPAM.measure" title="Permalink to this definition"></a></dt>
<dd><p>Appends Measurements to a QPAM audio circuit</p>
<p>From a quantum circuit with a register containing a QPAM
representation of quantum audio, creates a classical register with
compatible size and adds isntructions for measuring the QPAM register.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qc</strong> – A qiskit quantum circuit containing at least 1 quantum register.</p></li>
<li><p><strong>treg_pos</strong> – Index of the QPAM (‘treg’) register in the circuit.
Default is 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QPAM.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_amplitudes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regnames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QuantumCircuit</span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QPAM.prepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QPAM.prepare" title="Permalink to this definition"></a></dt>
<dd><p>Prepares a QPAM quantum circuit.</p>
<p>Creates a qiskit QuantumCircuit that prepares a Quantum Audio state
using QPAM (Quantum Probability Amplitude Modulation) representation.
The quantum circuits used for audio representations typically contain
two qubit registers, namely, ‘treg’ (which encodes time/index information)
and ‘areg’ (which encodes amplitude information).</p>
<p>Note: In QPAM, the ‘areg’ (amplitude) register is NOT used as the amplitude
information is encoded in the probability amplitudes of the ‘treg’ (time)
register.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>audio_amplitudes</strong> – Array with propbability amplitudes</p></li>
<li><p><strong>regsize</strong> – The size of both qubit registers in a tuple (treg_size, areg_size).
‘treg_size’ qubits for ‘treg’; ‘areg_size’ qubits for ‘areg’.
For QPAM, ‘areg_size’ is ALWAYS 0</p></li>
<li><p><strong>regnames</strong> – Label names for ‘treg’ and ‘areg’, passed as a tuple. For
visualization purposes only.</p></li>
<li><p><strong>print_state</strong> – Toggles a simple print of the prepared quantum state to the
console, for visualization purposes only.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A qiskit QuantumCircuit with specific QPAM preparation instructions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QPAM.reconstruct">
<span class="sig-name descname"><span class="pre">reconstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">treg_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Counts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QPAM.reconstruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QPAM.reconstruct" title="Permalink to this definition"></a></dt>
<dd><p>Builds a digital Audio from qiskit histogram data.</p>
<p>Considering the QPAM encoding scheme, it uses the histogram data stored
in a Counts object (qiskit.result.Counts) to reconstruct an audio
signal. It renormalizes the histogram counts and remaps the signal back
to the [-1 to 1] range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>treg_size</strong> – Size of the ‘treg’ (time) register.</p></li>
<li><p><strong>counts</strong> – Histogram from a qiskit job result (result.get_counts())</p></li>
<li><p><strong>shots</strong> – Amount of identical experiments ran by the qiskit job.</p></li>
<li><p><strong>g</strong> – Gain factor. This is a renormalization factor.
(When bypassing audio signals through quantum circuits, this
factor is usually proportional to the origal audio’s norm).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Digital Audio as a Numpy Array. The signal is in float format.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QSM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quantumaudio.quantumaudio.</span></span><span class="sig-name descname"><span class="pre">QSM</span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QSM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QSM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QSM.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_audio</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QSM.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QSM.convert" title="Permalink to this definition"></a></dt>
<dd><p>For the QSM encoding scheme, this function is dummy.</p>
<p>QSM expects a quantized signal (N-Bit PCM) as input.
No pre-processing is needed after this point.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QSM.measure">
<span class="sig-name descname"><span class="pre">measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treg_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">areg_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QSM.measure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QSM.measure" title="Permalink to this definition"></a></dt>
<dd><p>Appends Measurements to a QSM audio circuit</p>
<p>From a quantum circuit with registers containing a QSM
representation of quantum audio, creates two classical registers with
compatible sizes and adds instructions for measuring them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qc</strong> – A quantum circuit containing at least 2 quantum registers.</p></li>
<li><p><strong>treg_pos</strong> – Index of the SQPAM (‘treg’) register in the circuit.
Default is 1</p></li>
<li><p><strong>areg_pos</strong> – Index of the SQPAM (‘areg’) register in the circuit.
Default is 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QSM.omega_t">
<span class="sig-name descname"><span class="pre">omega_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">areg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QSM.omega_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QSM.omega_t" title="Permalink to this definition"></a></dt>
<dd><p>QSM Value-Setting operation.</p>
<p>Applies a multi-controlled CNOT gate to qubits of amplitude register,
controlled by the time register at the respective time index
state. In other words. At index ‘t’, it flipps the amplitude qubits
to match the original audio sample bits at the same index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qa</strong> – The quantum circuit to be manipulated.</p></li>
<li><p><strong>t</strong> – Time index that will be encoded.</p></li>
<li><p><strong>a</strong> – Quantized sample from original audio to be converted to binary.</p></li>
<li><p><strong>treg</strong> – Time register, ‘treg’.</p></li>
<li><p><strong>areg</strong> – Amplitude Register, ‘areg’.</p></li>
<li><p><strong>print_state</strong> – Toggles a simple print of the prepared quantum state to the
console, for visualization purposes only. To be used together
with all other SQPAM methods with a ‘print_state’ kwarg.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QSM.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantized_audio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regnames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QuantumCircuit</span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QSM.prepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QSM.prepare" title="Permalink to this definition"></a></dt>
<dd><p>Prepares a QSM quantum circuit.</p>
<p>Creates a qiskit QuantumCircuit that prepares a Quantum Audio state
using QSM (Quantum State Modulation).
The quantum circuits used for audio representations typically contain
two qubit registers, namely, ‘treg’ (which encodes time/index information)
and ‘areg’ (which encodes amplitude information).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quantized_audio</strong> – Integer Array with the input signal.</p></li>
<li><p><strong>regsize</strong> – The size of both qubit registers in a tuple (treg_size, areg_size).
‘treg_size’ qubits for ‘treg’; ‘areg_size’ qubits for ‘areg’.</p></li>
<li><p><strong>regnames</strong> – Label names for ‘treg’ and ‘areg’, passed as a tuple. For
visualization purposes only.</p></li>
<li><p><strong>print_state</strong> – Toggles a simple print of the prepared quantum state to the
console, for visualization purposes only.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A qiskit quantum circuit containing specific QSM preparation
instructions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QSM.reconstruct">
<span class="sig-name descname"><span class="pre">reconstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">treg_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Counts</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QSM.reconstruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QSM.reconstruct" title="Permalink to this definition"></a></dt>
<dd><p>Builds a digital Audio from qiskit histogram data.</p>
<p>Considering the QSM encoding scheme, it uses the histogram data stored
in a Counts object (qiskit.result.counts.Counts) to reconstruct an audio
signal. It uses the bin labels of the histogram, which contains the
measured quantum states in binary form. It converts the binary pairs to
(amplitude, index) pairs, building an Array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>treg_size</strong> – Size of the ‘treg’ (time) register.</p></li>
<li><p><strong>counts</strong> – Histogram from a qiskit job result (result.get_counts())</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Digital Audio as a Numpy Array. The signal is in
quantized (int) format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QSM.treg_index_X">
<span class="sig-name descname"><span class="pre">treg_index_X</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QSM.treg_index_X"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QSM.treg_index_X" title="Permalink to this definition"></a></dt>
<dd><p>Auxilary function for matching control conditions with time indexes.</p>
<p>Applies X gates on qubits of the time register whenever the respective
bit of the current time index (in binary representation) is 0. As a
result, the qubit will be flipped to |1&gt; and succesfully trigger
necessary control conditions of the circuit for this time index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qa</strong> – The quantum circuit to be maniputated</p></li>
<li><p><strong>t</strong> – Time index that will be converted to binary form for comparison.</p></li>
<li><p><strong>treg</strong> – Quantum register of the time indexes.</p></li>
<li><p><strong>print_state</strong> – Toggles a simple print of the prepared quantum state to the
console, for visualization purposes only. To be used together
with all other QSM methods with a ‘print_state’ kwarg.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>treg_index_X(qa, 6, treg)
(a time register ‘treg’ with, say, 5 qubits in ‘qa’ at instant 6)</p>
<dl class="simple">
<dt>‘t’ = 6 == ‘00110’. <em>treg_index_X()</em> applies X gates to qubits 0, 3 and 4</dt><dd><p>(right to left) of register ‘treg’.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QuantumAudio">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quantumaudio.quantumaudio.</span></span><span class="sig-name descname"><span class="pre">QuantumAudio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoder_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QuantumAudio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QuantumAudio" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QuantumAudio.listen">
<span class="sig-name descname"><span class="pre">listen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QuantumAudio.listen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QuantumAudio.listen" title="Permalink to this definition"></a></dt>
<dd><p>Plays the audio file using ipython.display.Audio()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QuantumAudio.load_input">
<span class="sig-name descname"><span class="pre">load_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_audio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">floating</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#quantumaudio.quantumaudio.QuantumAudio" title="quantumaudio.quantumaudio.QuantumAudio"><span class="pre">QuantumAudio</span></a></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QuantumAudio.load_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QuantumAudio.load_input" title="Permalink to this definition"></a></dt>
<dd><p>Loads an audio file and calculates the qubit requirements.</p>
<p>Brings a digital audio signal inside the class for further processing.
Audio files should be in numpy.ndarray type and be in the (-1. to 1.)
amplitude range. You can also optionally load a quantized audio signal
as input (-N to N-1) range, as long as you specify the bit depth of your
quantized input ‘areg_size’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_audio</strong> – The audio signal to be converted. If not in 32-bit or
64-bit float format (‘n’-bit integer PCM), specify bit depth.</p></li>
<li><p><strong>bit_depth</strong> – Audio bit depth IF using integer PCM. Ignore otherwise.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns itself for using multiple QuantumAudio methods in one line
of code.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">float_audio</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span> <span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.75</span>  <span class="p">,</span>  <span class="o">-</span><span class="mf">1.</span><span class="p">,</span>  <span class="mf">0.25</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quantum_audio</span> <span class="o">=</span> <span class="n">qa</span><span class="o">.</span><span class="n">QuantumAudio</span><span class="p">(</span><span class="s1">&#39;qpam&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">load_input</span><span class="p">(</span><span class="n">float_audio</span><span class="p">)</span>
<span class="go">For this input, the QPAM representation will require:</span>
<span class="go">        3 qubits for encoding time information and</span>
<span class="go">        0 qubits for encoding ampĺitude information.</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">int_3bit_PCM_audio</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quantum_audio</span> <span class="o">=</span> <span class="n">qa</span><span class="o">.</span><span class="n">QuantumAudio</span><span class="p">(</span><span class="s1">&#39;qsm&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">load_input</span><span class="p">(</span><span class="n">int_3bit_PCM_audio</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">For this input, the QSM representation will require:</span>
<span class="go">        3 qubits for encoding time information and</span>
<span class="go">        3 qubits for encoding ampĺitude information.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QuantumAudio.measure">
<span class="sig-name descname"><span class="pre">measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">treg_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">areg_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#quantumaudio.quantumaudio.QuantumAudio" title="quantumaudio.quantumaudio.QuantumAudio"><span class="pre">QuantumAudio</span></a></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QuantumAudio.measure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QuantumAudio.measure" title="Permalink to this definition"></a></dt>
<dd><p>Updates quantum circuit by adding measurements in the end.</p>
<p>Will add a measurement instruction to the end of each qubit register.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns itself for using multiple QuantumAudio methods in one line
of code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QuantumAudio.plot_audio">
<span class="sig-name descname"><span class="pre">plot_audio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QuantumAudio.plot_audio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QuantumAudio.plot_audio" title="Permalink to this definition"></a></dt>
<dd><p>Plots comparisons between the input and output audio files.</p>
<p>Uses matplotlib.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QuantumAudio.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tregname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'t'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aregname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#quantumaudio.quantumaudio.QuantumAudio" title="quantumaudio.quantumaudio.QuantumAudio"><span class="pre">QuantumAudio</span></a></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QuantumAudio.prepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QuantumAudio.prepare" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Quantum Circuit that prepares the audio representation.</p>
<p>Loads the ‘circuit’ attribute with the preparation circuit, according
to the encoding technique used: QPAM, SQPAM or QSM.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns itself for using multiple QuantumAudio methods in one line
of code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QuantumAudio.reconstruct_audio">
<span class="sig-name descname"><span class="pre">reconstruct_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">additional_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#quantumaudio.quantumaudio.QuantumAudio" title="quantumaudio.quantumaudio.QuantumAudio"><span class="pre">QuantumAudio</span></a></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QuantumAudio.reconstruct_audio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QuantumAudio.reconstruct_audio" title="Permalink to this definition"></a></dt>
<dd><p>Builds an audio signal from a qiskit result histogram.</p>
<p>Depending on the chosen encoding technique, reconstructs an audio file
using the histogram in QuantumAudio.counts (qiskit.result.Counts)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns itself for using multiple QuantumAudio methods in one line
of code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.QuantumAudio.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shots:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'aer_simulator'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider=&lt;qiskit_aer.aerprovider.AerProvider</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#quantumaudio.quantumaudio.QuantumAudio" title="quantumaudio.quantumaudio.QuantumAudio"><span class="pre">QuantumAudio</span></a></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#QuantumAudio.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.QuantumAudio.run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the Quantum Circuit in an IBMQ job.</p>
<p>Transpiles and runs QuantumAudio.circuit in a qiskit job. Supports IBMQ
remote backends.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns itself for using multiple QuantumAudio methods in one line
of code.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.SQPAM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quantumaudio.quantumaudio.</span></span><span class="sig-name descname"><span class="pre">SQPAM</span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#SQPAM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.SQPAM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.SQPAM.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_audio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#SQPAM.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.SQPAM.convert" title="Permalink to this definition"></a></dt>
<dd><p>Converts digital audio into an array of probability amplitudes.</p>
<p>The audio signal is mapped to an array of angles. The angles can then
be interpreted as real-valued parameters for a trigonometric
representation subspace of a qubit. In other words, the angles are used
to rotate a qubit - originally in the |0&gt; state - to the following
state: ( cos(angle)|0&gt; + sin(angle)|1&gt; ). Notice that this preserves
probabilities, as cos^2 + sin^2 = 1.</p>
<p>Note: By convention, we are using the <em>np.arcsin</em> function to calculate
the angles. This means that the <em>SQPAM.reconstruct()</em> method will use
the even (sine) bins of the histogram to retrieve the signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>original_audio</strong> – Numpy Array containing audio information.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Numpy Array containing angles between 0 and pi/2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.SQPAM.mc_Ry_2theta_t">
<span class="sig-name descname"><span class="pre">mc_Ry_2theta_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">areg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#SQPAM.mc_Ry_2theta_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.SQPAM.mc_Ry_2theta_t" title="Permalink to this definition"></a></dt>
<dd><p>SQPAM Value-Setting operation.</p>
<p>Applies a controlled Ry(2*theta) gate to the amplitude register,
controlled by the time register at the respective time index
state. In other words. At index ‘t’, it rotates the aplitude qubit
by the angle mapped from the audio sample at the same index.
In quantum computing terms, this translates to a multi-controlled
rotation gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qa</strong> – The quantum circuit to be manipulated.</p></li>
<li><p><strong>t</strong> – Time index that will be encoded.</p></li>
<li><p><strong>a</strong> – Angle of rotation.</p></li>
<li><p><strong>treg</strong> – Time register, ‘treg’.</p></li>
<li><p><strong>areg</strong> – Amplitude Register, ‘areg’.</p></li>
<li><p><strong>print_state</strong> – Toggles a simple print of the prepared quantum state to the
console, for visualization purposes only. To be used together
with all other SQPAM methods with a ‘print_state’ kwarg.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.SQPAM.measure">
<span class="sig-name descname"><span class="pre">measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treg_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">areg_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#SQPAM.measure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.SQPAM.measure" title="Permalink to this definition"></a></dt>
<dd><p>Appends Measurements to an SQPAM audio circuit</p>
<p>From a quantum circuit with registers containing an SQPAM
representation of quantum audio, creates two classical registers with
compatible sizes and adds instructions for measuring them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qc</strong> – A quantum circuit containing at least 2 quantum registers.</p></li>
<li><p><strong>treg_pos</strong> – Index of the SQPAM (‘treg’) register in the circuit.
Default is 1</p></li>
<li><p><strong>areg_pos</strong> – Index of the SQPAM (‘areg’) register in the circuit.
Default is 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.SQPAM.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regnames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QuantumCircuit</span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#SQPAM.prepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.SQPAM.prepare" title="Permalink to this definition"></a></dt>
<dd><p>Prepares an SQPAM quantum circuit.</p>
<p>Creates a qiskit QuantumCircuit that prepares a Quantum Audio state
using SQPAM (Single-Qubit Probability Amplitude Modulation).
The quantum circuits used for audio representations typically contain
two qubit registers, namely, ‘treg’ (which encodes time/index information)
and ‘areg’ (which encodes amplitude information).</p>
<p>Note: In SQPAM (as hinted by its name), the ‘areg’ (amplitude) register
contains a single qubit. The audio samples are mapped into angles that
parametrize single qubit rotations of ‘areg’ - which are then correlated
to index states of the ‘treg’ register.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angles</strong> – Array with propbability amplitudes</p></li>
<li><p><strong>regsize</strong> – The size of both qubit registers in a tuple (treg_size, areg_size).
‘treg_size’ qubits for ‘treg’; ‘areg_size’ qubits for ‘areg’.
For SQPAM, ‘areg_size’ is ALWAYS 1</p></li>
<li><p><strong>regnames</strong> – Label names for ‘treg’ and ‘areg’, passed as a tuple. For
visualization purposes only.</p></li>
<li><p><strong>print_state</strong> – Toggles a simple print of the prepared quantum state to the
console, for visualization purposes only.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A qiskit quantum circuit containing specific SQPAM preparation
instructions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.SQPAM.reconstruct">
<span class="sig-name descname"><span class="pre">reconstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">treg_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Counts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">both</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#SQPAM.reconstruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.SQPAM.reconstruct" title="Permalink to this definition"></a></dt>
<dd><p>Builds a digital Audio from qiskit histogram data.</p>
<p>Considering the SQPAM encoding scheme, it uses the histogram data stored
in a Counts object (qiskit.result.Counts) to reconstruct an audio
signal. It separates the even bins (sine coefficients) from the odd
bins (cosine coefficients) of the histogram. Since the <em>SQPAM.convert()</em>
method used the <em>np.arcsin()</em> function to prepare the state, the even
bins should be used for reconstructing the signal.</p>
<p>However, the relations between sine and cosine means that a
reconstruction with the cosine terms will build a perfectly inverted
version of the signal. The user is able to choose between retrieving
original or phase-inverted (or both) signals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>treg_size</strong> – Size of the ‘treg’ (time) register, leading to the full
audio size.</p></li>
<li><p><strong>counts</strong> – Histogram from a qiskit job result (result.get_counts())</p></li>
<li><p><strong>shots</strong> – Amount of identical experiments ran by the qiskit job.</p></li>
<li><p><strong>inverted</strong> – Retrieves the cosine amplitudes instead (leading to a
phase-inverted version of the signal).</p></li>
<li><p><strong>both</strong> – Retrieves both Sine and Cosine amplitudes in a tuple.
Overwrites the ‘inverted’ argument.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Digital Audio as a Numpy Array, or a Tuple with two signals.
The signals are in float format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.SQPAM.treg_index_X">
<span class="sig-name descname"><span class="pre">treg_index_X</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumRegister</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#SQPAM.treg_index_X"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.SQPAM.treg_index_X" title="Permalink to this definition"></a></dt>
<dd><p>Auxilary function for matching control conditions with time indexes.</p>
<p>Applies X gates on qubits of the time register whenever the respective
bit of the current time index (in binary representation) is 0. As a
result, the qubit will be flipped to |1&gt; and succesfully trigger
necessary control conditions of the circuit for this time index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qa</strong> – The quantum circuit to be maniputated</p></li>
<li><p><strong>t</strong> – Time index that will be converted to binary form for comparison.</p></li>
<li><p><strong>treg</strong> – Quantum register of the time indexes.</p></li>
<li><p><strong>print_state</strong> – Toggles a simple print of the prepared quantum state to the
console, for visualization purposes only. To be used together
with all other SQPAM methods with a ‘print_state’ kwarg.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>treg_index_X(qa, 6, treg)
(a time register ‘treg’ with, say, 5 qubits in ‘qa’ at instant 6)</p>
<dl class="simple">
<dt>‘t’ = 6 == ‘00110’. <em>treg_index_X()</em> applies X gates to qubits 0, 3 and 4</dt><dd><p>(right to left) of register ‘treg’.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantumaudio.quantumaudio.requantize_input">
<span class="sig-prename descclassname"><span class="pre">quantumaudio.quantumaudio.</span></span><span class="sig-name descname"><span class="pre">requantize_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/quantumaudio/quantumaudio.html#requantize_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantumaudio.quantumaudio.requantize_input" title="Permalink to this definition"></a></dt>
<dd><p>Requantizes Array signals and PCM audio signals.</p>
<p>Utilitary Function for downsizing the bit depth of an audio file.
Very useful for using with the QSM encoder ‘QuantumAudio(‘qsm’)’.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(Numpy Array) Requantized audio signal.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-quantumaudio">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-quantumaudio" title="Permalink to this heading"></a></h2>
<p>quantumaudio: A Python class implementation for Quantum Representations of Audio in Qiskit. Developed by the quantum computer music team at the Interdisciplinary Centre for Computer Music Research, University of Plymouth, UK</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="quantumaudio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Paulo Vitor Itaboraí, ICCMR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>